PORT = 5000
CLIENT_URL = http://localhost:5173
EMAIL_APP_PASSWORD = jkgd onyh tatz erwx
EMAIL_NAME = giangphamvan48@gmail.com

# thay bằng link này có ảnh hưởng gì không thao
# MONGODB_URI = mongodb://localhost:27017/db_instagram
# gio giang tinh lam gi
# thay ảnh mới còn hạn có thể xem đc, nhung mà phải thay một số bài cho đồng bộ

# MONGODB_URI = mongodb://localhost:27017/db_social_media 
MONGODB_URI = mongodb+srv://tranthao:030628@cluster0.hmm02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_APP_PASSWORD = jkgd onyh tatz erwx
EMAIL_NAME = giangphamvan48@gmail.com
JWT_SECRET = phamvangjang
# db chỗ này là sao vậy thao
# tui thay thanh db cua chatapptui thay thanh db cua chatapp