PORT = 5000
CLIENT_URL = http://localhost:5173
EMAIL_APP_PASSWORD = jkgd onyh tatz erwx
EMAIL_NAME = giangphamvan48@gmail.com
MONGODB_URI = mongodb://localhost:27017/db_social_media
EMAIL_APP_PASSWORD = jkgd onyh tatz erwx
EMAIL_NAME = giangphamvan48@gmail.com
JWT_SECRET = phamvangjang